<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTENT IMPLISIT"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIAL NUMBER"
        android:id="@+id/B1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN BROWSER"
        android:id="@+id/B2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPEN CAMERA"
        android:id="@+id/B3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTENT EKSPLISIT"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINDAH ACTIVITY"
        android:id="@+id/B4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="15dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/nama"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur :"
        android:textColor="@color/black"
        android:textSize="15dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/umur"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PINDAH ACTIVITY DENGAN DATA"
        android:id="@+id/B5"/>

</LinearLayout>